Title: McKenzie Room 1

----

Noticetoggle: true

----

Notice: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut mauris porta, semper dolor lobortis, hendrerit metus. Etiam imperdiet vitae sem quis ullamcorper. Vestibulum mauri

----

Orhours:

- 
  ordate: 2025-06-27
  orclose: 14:00:00
  oropen: 10:00:00
  ormessage: Library is Closed
- 
  ordate: 2025-06-30
  orclose: 18:00:00
  oropen: 12:00:00
  ormessage: test 2

----

Pgcolor: false

----

Qr-image: - file://MCyvMvvFN50rlmVP

----

Description: 

----

Feedurl: https://calendar.salinapubliclibrary.org/events/feed/json?

----

Feedflags: &start=now&end=+12hours&rooms[90]=90

----

Authurl: https://calendar.salinapubliclibrary.org/oauth/token

----

Uuid: Pgh0o0i8FLWmjGca

----

Orhourstoggle: true