
html, body { 
    height:100%; 
    background-color: #777; 
    display:flex; 
    align-items: center;
    justify-content: center;
}
body {
    color: #000;
    background-color: #fff;
    font: normal 16px "NicoClean";
    font-smooth: never;
    width:100%;
    max-width:800px;
    max-height: 480px;
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    overflow:hidden;
}
h1 {
    margin-bottom: 0;
    padding: 5px;
    width:100%;
}
.font-headline {
    color: #000;
    font: bold 48px "NicoClean";
    font-smooth: never;
}
.font-large {
    color: #000;
    font: normal 26px "BlockKie";
    font-smooth: never;
}
.font-medium {
    color: #000;
    font: bold 32px "NicoClean";
    font-smooth: never;
}
.font-small {
    color: #000;
    font: normal 16px "NicoPups";
    font-smooth: never;
}
.threehr-window {
    /* Changes height based on the time span, 
    currently set at 3 hours (6 times 60px, 2px per min) */
    height: calc(6 * 60px);
}
.twohr-window {
    height: calc(5 * 60px);
}
.main{
    max-width:66.6%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content:space-around;
    flex: 2 1;
    max-height:480px;
}
.notice{
    text-align: center;
    margin:5px;
    margin-top: -5px;
    padding: 5px;
    width:100%;
    border: #000 3px dashed;
}
.description {
    width: 100%;
    padding: 10px;
}
ul.schedule {
    padding:0;
    margin:5px;
    width:100%;
    list-style: none;
    flex: 1 auto;
    height:360px;
}
.schedule > li {
    padding: 5px;
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-wrap: nowrap;
    text-overflow: ellipsis;

}
.schedule > li:nth-child(odd) {
    border: 3px solid #000;
    border-radius: 5px;
}

.sidebar {
    flex: 1 1;
    padding:0 0 10px 5px;
    text-align: center;
    display:flex;
    flex-direction: column;
    max-height:480px;
}
.sidebar > p {
    padding: 25px 5px 0 5px;
    flex:1 1;
}
.sidebar > img {
    width: 100%;
    max-width:160px;
    flex:1 1;
    align-self: flex-end;
}
.timeline {
    display: flex;
    position: relative;
    flex: 1 auto;
}
.time-labels {
    min-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 5px;
}
.time-labels div {
    height: 60px;
    line-height: 60px;
}
.events-column {
    position: relative;
    width: 100%;
    border-left: 3px solid #000;
    margin-bottom: 20px;
}
.event {
    position: absolute;
    left: 0;
    padding: 6px;
    min-height: 40px;
}
.event, .event-footer {
    margin-left: 5px;
    width: 100%;
    border-image: url('/media/plugins/salinapl/aag-rooms/img/border01.svg');
    border-image-width: 8px;
    border-image-slice: 8;
    box-sizing: border-box;
}
.underflow {
    padding-top: 8px;
    border-image: url('/media/plugins/salinapl/aag-rooms/img/border02.svg');
    border-image-width: 8px;
    border-image-slice: 8;
    border-image-repeat: repeat;
    box-sizing: border-box;
}
.overflow {
    border-image: url('/media/plugins/salinapl/aag-rooms/img/border03.svg');
    border-image-width: 8px;
    border-image-slice: 8;
    border-image-repeat: repeat;
    box-sizing: border-box;
}
.underflow.overflow {
    padding-top: 8px;
    border-image: url('/media/plugins/salinapl/aag-rooms/img/border04.svg');
    border-image-width: 8px;
    border-image-slice: 8;
    border-image-repeat: repeat;
    box-sizing: border-box;
}
.event-footer {
    bottom: 0;
    min-height: 0;
    margin:5px;
    padding: 5px;
}