Title: McKenzie Room 1

----

Noticetoggle: false

----

Notice: This is an example notice testing a ton of text here I wonder if I can put in a character limit?

----

Orhours:

- 
  ordate: 2025-06-27
  orclose: 19:00:00
  oropen: 09:00:00
  ormessage: test

----

Pgcolor: false

----

Qr-image: - file://MCyvMvvFN50rlmVP

----

Feedurl: https://calendar.salinapubliclibrary.org/events/feed/json?

----

Feedflags: &start=now&quantity=1&rooms[90]=90

----

Authurl: https://calendar.salinapubliclibrary.org/oauth/token

----

Uuid: Pgh0o0i8FLWmjGca

----

Orhourstoggle: true