Title: McKenzie Room 1

----

Noticetoggle: false

----

Notice: This is an example notice testing a ton of text here I wonder if I can put in a character limit?

----

Orhours:

- 
  ordate: 2025-06-27
  orclose: 14:00:00
  oropen: 10:00:00
  ormessage: Library is Closed
- 
  ordate: 2025-06-28
  orclose: 18:00:00
  oropen: 12:00:00
  ormessage: test 2

----

Pgcolor: false

----

Qr-image: - file://MCyvMvvFN50rlmVP

----

Feedurl: https://calendar.salinapubliclibrary.org/events/feed/json?

----

Feedflags: &start=now&quantity=10&rooms[90]=90

----

Authurl: https://calendar.salinapubliclibrary.org/oauth/token

----

Uuid: Pgh0o0i8FLWmjGca

----

Orhourstoggle: true